<snippet>
	<content><![CDATA[
<!-- MarkdownTOC levels='2,3' autolink=True -->

<!-- /MarkdownTOC -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>toc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
